{
  "name": "playwright-saucedemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:smoke:api": "playwright test tests/api --grep @smoke",
    "test:smoke:ui": "playwright test tests/ui --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:regression:api": "playwright test tests/api --grep @regression",
    "test:regression:ui": "playwright test tests/ui --grep @regression",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
